<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" stylesheets="@style/Dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.citybookshop.controller.BookController">
   <children>
      <BorderPane prefHeight="733.0" prefWidth="1024.0">
         <left>
            <AnchorPane id="left" prefHeight="725.0" prefWidth="284.0" stylesheets="@style/Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <Button id="buttons" fx:id="viewBooks" layoutX="17.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleViewBooks" prefHeight="40.0" prefWidth="250.0" stylesheets="@style/Dashboard.css" text="📚 View All Books" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font>
                  </Button>
                  <Button id="buttons" fx:id="searchBooks" layoutX="17.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleSearchBooks" prefHeight="40.0" prefWidth="250.0" stylesheets="@style/Dashboard.css" text="🔍 Search Books" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font>
                  </Button>
                  <Button id="buttons" fx:id="viewStocks" layoutX="17.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleViewStocks" prefHeight="40.0" prefWidth="250.0" stylesheets="@style/Dashboard.css" text="📦 View Stock" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="43.0" layoutY="78.0" text="Menu" textFill="#9a9a9a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="122.0" layoutX="144.0" layoutY="300.0" startX="-128.0" stroke="#303263" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane id="top" prefHeight="72.0" prefWidth="1024.0" stylesheets="@style/Dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" text="    City Bookshop" textFill="#e94560">
                     <font>
                        <Font name="Gill Sans MT" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout" layoutX="909.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="40.0" prefWidth="100.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="625.0" layoutY="21.0" prefHeight="31.0" prefWidth="144.0" text="Welcome John" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="73.0" prefWidth="200.0" />
                  <HBox id="user" layoutX="782.0" layoutY="18.0" prefHeight="38.0" prefWidth="96.0">
                     <children>
                        <Label text="User" textFill="#cd4747">
                           <font>
                              <Font name="Gill Sans MT Bold" size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox prefHeight="658.0" prefWidth="740.0" spacing="20.0" style="-fx-padding: 20; -fx-background-color: #191a2e;" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-font-size: 28; -fx-font-weight: bold; -fx-text-fill: #e94560;" text="🔍 Search Books" />
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <Label prefWidth="50.0" text="Title:" textFill="WHITE" />
                        <TextField fx:id="titleField" prefWidth="200.0" promptText="Enter book title" style="-fx-background-color: #16213d; -fx-text-fill: white;" />
                        <Label prefWidth="70.0" text="Category:" textFill="WHITE" />
                        <ComboBox fx:id="categoryCombo" prefWidth="150.0" promptText="Select category" style="-fx-background-color: #16213d; -fx-control-inner-background: #16213d;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <Label prefWidth="70.0" text="Min Price:" textFill="WHITE" />
                        <TextField fx:id="minPriceField" prefWidth="100.0" promptText="0.0" style="-fx-background-color: #16213d; -fx-text-fill: white;" />
                        <Label prefWidth="70.0" text="Max Price:" textFill="WHITE" />
                        <TextField fx:id="maxPriceField" prefWidth="100.0" promptText="999.99" style="-fx-background-color: #16213d; -fx-text-fill: white;" />
                        <Button fx:id="searchButton" onAction="#handleSearch" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="🔍 Search" />
                        <Button fx:id="clearButton" onAction="#handleClear" prefWidth="100.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Clear" />
                     </children>
                  </HBox>
                  <TableView fx:id="bookTable" prefHeight="350.0" style="-fx-background-color: #16213d;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="titleCol" prefWidth="180.0" text="Title" />
                        <TableColumn fx:id="authorCol" prefWidth="140.0" text="Author" />
                        <TableColumn fx:id="priceCol" prefWidth="90.0" text="Price" />
                        <TableColumn fx:id="quantityCol" prefWidth="90.0" text="Quantity" />
                        <TableColumn fx:id="categoryCol" prefWidth="120.0" text="Category" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="resultLabel" style="-fx-font-weight: bold; -fx-text-fill: #52cca7;" />
                        <Button fx:id="backButton" onAction="#handleBack" prefWidth="200.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="⬅ Back to Dashboard" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
